# LanguageHelperBot

./: .gitignore  README.MD  Sources.md  build.gradle  settings.gradle
src/main/java/com/kkotto/kkottoshelper/: KkottosHelperApplication.java
src/main/java/com/kkotto/kkottoshelper/bot/: KkottosHelper.java
src/main/java/com/kkotto/kkottoshelper/command/: BotCommand.java  CommandContainer.java  CommandList.java
src/main/java/com/kkotto/kkottoshelper/command/impl/: FindCommand.java  HelpCommand.java  SearchCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/kkotto/kkottoshelper/controller/: FreeDictionaryController.java  KkottosHelper.java
src/main/java/com/kkotto/kkottoshelper/exception/: RequestException.java
src/main/java/com/kkotto/kkottoshelper/keyboard/: InlineKeyboard.java
src/main/java/com/kkotto/kkottoshelper/model/: Definition.java  Meaning.java  Phonetic.java  Word.java
src/main/java/com/kkotto/kkottoshelper/model/free_dictionary/: Definition.java  Meaning.java  Phonetic.java  Word.java
src/main/java/com/kkotto/kkottoshelper/service/: FindInDictionaryService.java  SearchService.java  SendMessageService.java
src/main/java/com/kkotto/kkottoshelper/service/command/: BotCommand.java  CommandContainer.java  CommandList.java
src/main/java/com/kkotto/kkottoshelper/service/impl/: FindInDictionaryServiceImpl.java  SearchServiceImpl.java  SendMessageServiceImpl.java
src/main/java/com/kkotto/kkottoshelper/util/: MessageUtil.java  WordUtil.java
src/test/java/com/kkotto/kkottoshelper/: KkottosHelperApplicationTests.java
(+14 files in other folders)
